MAXMIND_KEY=""
IP_COUNTRY=""
IP_COUNTRY_REGION=""
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_ANALYTICS_ENABLED=""
NEXT_PUBLIC_ALCHEMY_KEY=""
NEXT_PUBLIC_GRAPH_ENDPOINT=""
NEXT_PUBLIC_BRIDGE_PAGE_ENABLED="true"
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
